{
  "expo": {
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D2F4D",
      "plugins": ["@react-native-google-signin/google-signin"],
      "android": {
        "googleServicesFile": "./google-services.json"
      },
      "ios": {
        "googleServicesFile": "./GoogleService-Info.plist"
      }
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro",
      "build": {
        "babel": {
          "include": [
            "@babel/plugin-proposal-optional-chaining"
          ]
        }
      },
      "favicon": "./assets/favicon.png"
    },
    "name": "SportSearch",
    "slug": "SportSearch",
      "assetBundlePatterns": [
        "assets/*"
      ]
        


    }
    
  }

